<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/inner_screen_bg"
    tools:context=".activities.ParentChangePasswordActivity">
    <include layout="@layout/content_action_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                style="@style/TextStyle"
                                android:inputType="textEmailAddress"
                                android:id="@+id/edtUsername"
                                android:imeOptions="actionNext"
                                android:layout_height="wrap_content"
                                android:hint="Username" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                style="@style/TextStyle"
                                android:id="@+id/edtPassword"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:imeOptions="actionNext"
                                android:layout_height="wrap_content"
                                android:hint="Password" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                style="@style/TextStyle"
                                android:id="@+id/edtConfPassword"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:imeOptions="actionDone"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.mysafetynet.customs.MySafetyButton
                            android:id="@+id/btChangePass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:text="@string/btnUpdate"
                            android:textColor="@android:color/white"
                            app:fontButtonName="Raleway.ttf" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>